{
  "name": "kinvey-angular-sdk",
  "version": "3.0.0-beta.18",
  "description": "Kinvey JavaScript Library for AngularJS applications.",
  "homepage": "https://www.kinvey.com",
  "license": "Apache-2.0",
  "authors": [
    "Kinvey, Inc."
  ],
  "main": "./dist/kinvey-angular-sdk.min.js",
  "keywords": [
    "Kinvey",
    "JavaScript",
    "Angular",
    "Ionic"
  ],
  "ignore": [
    "**/.*",
    "package.json",
    "README.md"
  ]
}
