{
  "version": "3.12.5",
  "name": "kinvey-angular-sdk",
  "description": "Kinvey JavaScript SDK for Angular/Ionic applications.",
  "author": "Kinvey, Inc.",
  "homepage": "http://www.kinvey.com",
  "license": "Apache-2.0",
  "main": "kinvey-angular-sdk.min.js",
  "files": [
    "kinvey-angular-sdk.min.js",
    "kinvey-angular-sdk.min.js.map"
  ]
}